FLASK_APP = app.py
FLASK_ENV = development
SECRET_KEY = b'~5\xeb C\x12\x12K\x1f\xb6P\xa7\xc8d@>'

# Mail Server 
MAIL_USERNAME = angeapptesting18
MAIL_PASSWORD = kodingdojo123
MAIL_DEFAULT_SENDER = angeapptesting18

#REDISTOGO_URL = redis://redistogo:99956009004777665bf64746fd8e9d64@soapfish.redistogo.com:11184/

